{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "circo-studia-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/circoStudia/CircoStudiaWebPart.js",
          "manifest": "./src/webparts/circoStudia/CircoStudiaWebPart.manifest.json"
        }
      ]
    },
    "seleccionar-carrera-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/seleccionarCarrera/SeleccionarCarreraWebPart.js",
          "manifest": "./src/webparts/seleccionarCarrera/SeleccionarCarreraWebPart.manifest.json"
        }
      ]
    },
    "cargar-materias-aprobadas-inicial-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/cargarMateriasAprobadasInicial/CargarMateriasAprobadasInicialWebPart.js",
          "manifest": "./src/webparts/cargarMateriasAprobadasInicial/CargarMateriasAprobadasInicialWebPart.manifest.json"
        }
      ]
    },
    "cargar-materia-regularizada-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/cargarMateriaRegularizada/CargarMateriaRegularizadaWebPart.js",
          "manifest": "./src/webparts/cargarMateriaRegularizada/CargarMateriaRegularizadaWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CircoStudiaWebPartStrings": "lib/webparts/circoStudia/loc/{locale}.js",
    "SeleccionarCarreraWebPartStrings": "lib/webparts/seleccionarCarrera/loc/{locale}.js",
    "CargarMateriasAprobadasInicialWebPartStrings": "lib/webparts/cargarMateriasAprobadasInicial/loc/{locale}.js",
    "CargarMateriaRegularizadaWebPartStrings": "lib/webparts/cargarMateriaRegularizada/loc/{locale}.js"
  }
}
